buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "cz.malohlava:visteg:1.0.1"
    }
}

apply plugin: "cz.malohlava"



repositories {
    mavenCentral()
}

ant.importBuild 'build.legacy.xml'
ant.lifecycleLogLevel = "DEBUG"

dependencies {
}

task antGraph(dependsOn: 'grand')

task makeBuildXml << {


    def writer = new FileWriter("build.xml")
    def xml = new groovy.xml.MarkupBuilder(writer)
    xml.project( basedir: ".", default: "tar", name: "pigtutorial") {


        property('name': 'gradle.executable', 'location': '../gradlew')

        macrodef('name':'gradlecall') {
            attribute('name':'target', default:'NOT-SET')
            sequential() {
                exec( 'executable': "\${gradle.executable}") {
                    arg('value': '@{target}')
                }
            }
        }

        tasks.each { task ->

            target('name': task.name) {
                gradlecall('target': task.name)
            }

        }

    }



}

