buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "cz.malohlava:visteg:1.0.1"
    }
}

apply plugin: "cz.malohlava"



repositories {
    mavenCentral()
}

ant.importBuild 'build.legacy.xml'
ant.lifecycleLogLevel = "DEBUG"


configurations {
    junitAnt
}


dependencies {
    junitAnt 'junit:junit:4.8.2'
    junitAnt('org.apache.ant:ant-junit:1.9.2') { transitive = false }
    junitAnt('org.apache.ant:ant-junit4:1.9.2') { transitive = false }
}

ant.taskdef(name: 'junit', classname: 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTask',
            classpath: configurations.junitAnt.asPath)

task gclean << {

    def buildDir = ant.properties['build.dir']
    def libDir = ant.properties['lib.dir']
    def legacyDir = ant.properties['legacy.dir']
    def srcGenDotParse = ant.properties['src.gen.dot.parser.dir']
    def srcGen = ant.properties['src.gen.dir']
    def docsBuild = ant.properties['docs.dir']  + "/build"

    delete srcGen
    delete srcGenDotParse
    delete docsBuild
    delete buildDir
    delete libDir
    delete legacyDir
    
}

task "ivy-init-dirs" << {
    def ivyDir = ant.properties['build.ivy.dir']
    def ivyLibDir = ant.properties['build.ivy.lib.dir']
    def ivyReportDir = ant.properties['build.ivy.report.dir']
    def mvnDir = ant.properties['build.ivy.maven.dir']

    println "Build Gradle Ivy Maven Dir:" + ivyDir
    println "Build Gradle Ivy Maven Dir:" + ivyLibDir
    println "Build Gradle Ivy Maven Dir:" + ivyReportDir
    println "Build Gradle Ivy Maven Dir:" + mvnDir

    new File(ivyDir).mkdirs()
    new File(ivyLibDir).mkdirs()
    new File(ivyReportDir).mkdirs()
    new File(mvnDir).mkdirs()


}

task antGraph(dependsOn: 'grand')
