buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "cz.malohlava:visteg:1.0.1"
    }
}

apply plugin: "cz.malohlava"



repositories {
    mavenCentral()
}

ant.importBuild 'build.legacy.xml'
ant.lifecycleLogLevel = "DEBUG"


configurations {
    junitAnt
}


dependencies {
    junitAnt 'junit:junit:4.8.2'
    junitAnt('org.apache.ant:ant-junit:1.9.2') { transitive = false }
    junitAnt('org.apache.ant:ant-junit4:1.9.2') { transitive = false }
}

ant.taskdef(name: 'junit', classname: 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTask',
            classpath: configurations.junitAnt.asPath)


task gBuild(dependsOn: 'test-commit') << {
    println "Gradle Build done"
}

task gIvy(dependsOn: 'ivy-init')

task gradleBuildIvyMavenDir << {
    println "Build Gradle Ivy Maven Dir"
}

task antGraph(dependsOn: 'grand')
